<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>

    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
        padding: 0px 16px;
        background: white;
    }
    body {
        background: #f2f2f2;
    }
    .modal-1 {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }
        .modal-content-1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
        }
        .close-button-1 {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
        }
        .close-button-1:hover {
        background-color: darkgray;
        }
        .show-modal-1 {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-2 {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }
        .modal-content-2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
        }
        .close-button-2 {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
        }
        .close-button-2:hover {
        background-color: darkgray;
        }
        .show-modal-2 {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-3 {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }
        .modal-content-3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
        }
        .close-button-3 {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
        }
        .close-button-3:hover {
        background-color: darkgray;
        }
        .show-modal-3 {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-4 {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }
        .modal-content-4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
        }
        .close-button-4 {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
        }
        .close-button-4:hover {
        background-color: darkgray;
        }
        .show-modal-4 {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }

       
</style>
</head>
<body>
    <!-- <header>
      <nav>
        <div class="meal" role="navigation">
          <a href="../../index.html" class="brand">Book-A-Meal</a>
          <a href="../admin/admin.html" class="book-meal">Admin</a>
          <a href="#" class="menu">Menu</a>
          <a href="../authenticate/signin.html" class="signin">Sign In</a>
          <a href="../authenticate/signup.html" class="signup">Sign Up</a>
      </div>
      </nav>
    </header> -->

    <header>
        <nav>
            <div class="meal-header" role="navigation">
                <div>
                    <a href="../../index.html" class="brand"><img src="../images/chop.png" class="chop" alt=""></a>
                </div>
                <div>
                    <a href="../authenticate/signin.html" class="sign-in">Sign In</a>
                    <a href="../authenticate/signup.html" class="sign-up">Sign Up</a>
                </div>
            </div>
        </nav>
    </header>

    <div id="main">
        <div class="row">
        <div class="flex-it">
            <div class="card">
                <img src="../images/meal1.jpeg" alt="Avatar" style="width:100%">
                <div class="container">
                    <p>
                        <div class="meal-name">Nice Food</div>
                        <div>
                            <span class="meal-amount">#4,000</span>
                        </div>
                        <div>
                            <button class="trigger-1 add_meal meal-order">Order</button>
                            <div class="modal-1">
                                <div class="modal-content-1">
                                    <span class="close-button-1">&times;</span>
                                    <div class="add-container">
                                        <div class="form-area">
                                        <form action="">
                                            <div class="row">
                                                <div class="title">
                                                <img src="../images/meal1.jpeg" alt="Avatar" style="width:100%">
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="meal-name">Nice Food</div>
                                                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                                <div style="margin-top: 10px;">
                                                    <span class="meal-amount">#4,000</span>
                                                </div>
                                            </div>
                                            <div>
                                                <a href="../user/checkout.html" style="width: 100%;" class="meal-order">Pay</a>
                                            </div>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="../images/meal2.jpeg" alt="Avatar" style="width:100%">
                <div class="container">
                    <p>
                        <div class="meal-name">Nice Food</div>
                        <div>
                            <span class="meal-amount">#4,000</span>
                        </div>
                        <div>
                            <button class="trigger-2 add_meal meal-order">Order</button>
                            <div class="modal-2">
                                <div class="modal-content-2">
                                    <span class="close-button-2">&times;</span>
                                    <div class="add-container">
                                        <div class="form-area">
                                        <form action="">
                                            <div class="row">
                                                <div class="title">
                                                <img src="../images/meal2.jpeg" alt="Avatar" style="width:100%">
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="meal-name">Nice Food</div>
                                                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                                <div style="margin-top: 10px;">
                                                    <span class="meal-amount">#4,000</span>
                                                </div>
                                            </div>
                                            <div>
                                                <a href="../user/checkout.html" style="width: 100%;" class="meal-order">Pay</a>
                                            </div>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="../images/meal3.jpeg" alt="Avatar" style="width:100%">
                <div class="container">
                    <p>
                        <div class="meal-name">Nice Food</div>
                        <div>
                            <span class="meal-amount">#4,000</span>
                        </div>
                        <div>
                            <button class="trigger-3 add_meal meal-order">Order</button>
                            <div class="modal-3">
                                <div class="modal-content-3">
                                    <span class="close-button-3">&times;</span>
                                    <div class="add-container">
                                        <div class="form-area">
                                        <form action="">
                                            <div class="row">
                                                <div class="title">
                                                <img src="../images/meal3.jpeg" alt="Avatar" style="width:100%">
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="meal-name">Nice Food</div>
                                                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                                <div style="margin-top: 10px;">
                                                    <span class="meal-amount">#4,000</span>
                                                </div>
                                            </div>
                                            <div>
                                                <a href="../user/checkout.html" style="width: 100%;" class="meal-order">Pay</a>
                                            </div>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="../images/meal4.jpeg" alt="Avatar" style="width:100%">
                <div class="container">
                    <p>
                        <div class="meal-name">Nice Food</div>
                        <div>
                            <span class="meal-amount">#4,000</span>
                        </div>
                        <div>
                            <button class="trigger-4 add_meal meal-order">Order</button>
                            <div class="modal-4">
                                <div class="modal-content-4">
                                    <span class="close-button-4">&times;</span>
                                    <div class="add-container">
                                        <div class="form-area">
                                        <form action="">
                                            <div class="row">
                                                <div class="title">
                                                <img src="../images/meal4.jpeg" alt="Avatar" style="width:100%">
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="meal-name">Nice Food</div>
                                                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                                                <div style="margin-top: 10px;">
                                                    <span class="meal-amount">#4,000</span>
                                                </div>
                                            </div>
                                            <div>
                                                <a href="../user/checkout.html" style="width: 100%;" class="meal-order">Pay</a>
                                            </div>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
            </div>
    </div>

    
    </div>
    <!-- <footer class="footer">Copyright 2019</footer> -->

    <script src="../js/addMeal.js"></script>

</body>
</html>
