<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" type="text/css" href="../css/managemeals.css"> -->


    <title>Admin</title>
    
    <style>
        /* header {
            grid-area: header;
            background-color: #fed330;
            padding: 20px;
            } */
            article {
            grid-area: content;
            background-color: #f2f2f2;
            padding: 20px 20px 20px 0px;
            }
            aside {
            grid-area: sidebar;
            background-color: #f2f2f2;
            }
            /* footer {
            padding: 20px;
            grid-area: footer;
            background-color: #fd9644;
            } */
            .wrapper {
            display: grid;
            grid-gap: 40px;
            grid-template-columns: 1fr 3fr;
            grid-template-areas:
                "header  header"
                "sidebar content"
                "footer  footer";
            margin-right: 20px;
            margin-left: 20px;
            
            }
           a {
                text-decoration: none;
                
            }
            .active {
                background: #24243e;
                color: #fff;
            }

            aside > ul {
                margin-left: -40px;
            }
            
            .cta {
                background-color: #f2f2f2;
                text-align: center;
                margin: 0;
                padding: 10px;
            }

                .edit_meal{
                    background-color: #008CBA; 
                    border: none;
                    color: white;
                    padding: 5px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    /* margin-left: 10px; */
                }

                .add_meal{
                    background-color: #20bf6b; 
                    border: none;
                    color: white;
                    padding: 7px 22px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin-right: 30px;
                }
                .delete_meal{
                    background-color: #f00; 
                    border: none;
                    color: white;
                    padding: 5px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                }
            .manage {
                text-align: center;
                background-color: #d3d3d3;
                text-align: center;
                margin: 0;
                padding: 10px;
            }


            .listing li {
            border: 1px solid #ffe066;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            margin-top: 10px;

            }
            /* .listing .cta {
            margin-top: auto;
            border-top: 1px solid #ffe066;
            padding: 10px;
            text-align: center;
            } */
            .listing .body {
            padding: 10px;

            }
            .listing {
            list-style: none;
            margin: 2em;
            display: grid;
            grid-gap: 20px;
            grid-auto-flow: dense;
            grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
            }
            .listing .wide {
            grid-column-end: span 2;
            }

            /* .container {
                display: grid;
                grid-template-columns: 200px 200px 200px 200px;
                grid-template-rows: 300px 300px;
            } */
            .container {
                display: grid;
                grid-template-columns: 200px 200px 200px 200px;
                grid-template-rows: 300px 300px;
            }
            .item1 {
                grid-column-start: 2;
                grid-column-end: 4;
            }
            .item6 {
                grid-column-start: 3;
                grid-column-end: 5;
            }

            .modal {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 0;
                visibility: hidden;
                transform: scale(1.1);
                transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
                }
                .modal-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 1rem 1.5rem;
                width: 24rem;
                border-radius: 0.5rem;
                }
                .close-button {
                float: right;
                width: 1.5rem;
                line-height: 1.5rem;
                text-align: center;
                cursor: pointer;
                border-radius: 0.25rem;
                background-color: lightgray;
                }
                .close-button:hover {
                background-color: darkgray;
                }
                .show-modal {
                opacity: 1;
                visibility: visible;
                transform: scale(1.0);
                transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
            }
                        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="meal-header" role="navigation">
                <div>
                    <a href="../../index.html" class="brand"><img src="../images/chop.png" class="chop" alt=""></a>
                </div>
                <div>
                    
                </div>
                <div>
                    <a href="../authenticate/signin.html" class="sign-in">Sign In</a>
                    <a href="../authenticate/signup.html" class="sign-up">Sign Up</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="wrapper">
        <article>
            <div style="float: right; clear: both;">
                <!-- <a href="" class="trigger add_meal">Add Meal</a> -->
                <button class="trigger add_meal">Add Meal</button>
            </div>

            <div class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <!-- <h1>Hello, I am a modal!</h1> -->
                    <div class="add-container">
                        <!-- <img src="../images/admin.jpg" class="imgClass" alt=""> -->
                        <div class="form-area">
                        <form action="">
                            <div class="row" style="margin-top:5px;">
                                <div class="title">
                                <input type="text" id="" name="" placeholder="Meal Title..." style="width: 100%; padding: 5px; margin: 5px;">
                                </div>
                            </div>
                            <div class="row">
                                <div class="desc">
                                <textarea id="" name="" placeholder="Description.." style="height:180px; width: 100%; padding: 5px; margin: 5px;"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="title">
                                <input type="file" id="" name="" placeholder="Meal Title..." style="width: 100%; padding: 5px; margin: 5px;">
                                </div>
                            </div>
                            <div class="row">
                                <div class="add-meal-button">
                                    <input type="submit" class="addmeal" value="Add Meal" style="width: 100%; background: #4bc970; padding: 5px; margin: 5px;">
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="listing">
                <li>
                    <img src="../images/meal1.jpeg" alt="Avatar" style="width:100%">
                    <div class="body"><p>This is Fried Rice and Jellof. Set it as an option today</p>
                        <span style="margin: auto auto;">Price: N 5,000</span>
                    </div>
                    <div class="manage">
                        <a href="" class="edit_meal">Edit</a> <a href="" class="delete_meal">Delete</a>
                    </div>
                    <!-- <div class="cta"><a href="" class="color: #fff!important;">Put in Menu</a></div> -->
                </li>
                <li>
                    <img src="../images/meal2.jpeg" alt="Avatar" style="width:100%">
                    <div class="body"><p>This is Fried Rice and Jellof. Set it as an option today</p>
                        <span style="margin: auto auto;">Price: N 5,000</span>
                    </div>
                    
                    <div class="manage">
                        <a href="" class="edit_meal">Edit</a> <a href="" class="delete_meal">Delete</a>
                    </div>
                </li>
                    <li>
                    <img src="../images/meal3.jpeg" alt="Avatar" style="width:100%">
                    <div class="body"><p>This is Fried Rice and Jellof. Set it as an option today</p>
                        <span style="margin: auto auto;">Price: N 5,000</span>
                    </div>
                    
                    <!-- <div class="cta"><a href="" class="color: #fff!important;">Put in Menu</a></div> -->
                    <div class="manage">
                        <a href="" class="edit_meal">Edit</a> <a href="" class="delete_meal">Delete</a>
                    </div>
                </li>
                <li>
                    <img src="../images/meal4.jpeg" alt="Avatar" style="width:100%">
                    <div class="body"><p>This is Fried Rice and Jellof. Set it as an option today</p>
                        <span style="margin: auto auto;">Price: N 5,000</span>
                    </div>
                    
                    <!-- <div class="cta"><a href="" class="color: #fff!important;">Put in Menu</a></div> -->
                    <div class="manage">
                        <a href="" class="edit_meal">Edit</a> <a href="" class="delete_meal">Delete</a>
                    </div>
                </li>
                <li>
                    <img src="../images/meal3.jpeg" alt="Avatar" style="width:100%">
                    <div class="body"><p>This is Fried Rice and Jellof. Set it as an option today</p>
                        <span style="margin: auto auto;">Price: N 5,000</span>
                    </div>
                    
                    <!-- <div class="cta"><a href="" class="color: #fff!important;">Put in Menu</a></div> -->
                    <div class="manage">
                        <a href="" class="edit_meal">Edit</a> <a href="" class="delete_meal">Delete</a>
                    </div>
                </li>
                    <li>
                    <img src="../images/meal2.jpeg" alt="Avatar" style="width:100%">
                    <div class="body"><p>This is Fried Rice and Jellof. Set it as an option today</p>
                        <span style="margin: auto auto;">Price: N 5,000</span>
                    </div>
                    
                    <!-- <div class="cta"><a href="" class="color: #fff!important;">Put in Menu</a></div> -->
                    <div class="manage">
                        <a href="" class="edit_meal">Edit</a> <a href="" class="delete_meal">Delete</a>
                    </div>
                </li>
            </ul>
        </article>
        <aside>
            <ul>
                <div style="padding: 20px; margin: 0px 0px;" class="active">
                    <a class="active" href="./admin.html">Manage Meals</a>
                </div>
                <div style="padding: 20px; margin-top: 1px;" class="notactive">
                    <a href="./setmeals.html">Set Meal</a>
                </div>
                <div style="padding: 20px; margin-top: 1px;" class="notactive">
                    <a href="./summary.html">Meal Summary</a>
                </div>
            </ul>
        </aside>
    </div>

    
<script>
    var modal = document.querySelector(".modal");

    var trigger = document.querySelector(".trigger");
    var closeButton = document.querySelector(".close-button");

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }

    trigger.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);
</script>

</body>
</html>